{
  "name": "@einfach/core",
  "version": "0.2.17",
  "description": "核心状态管理库",
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "typings": "./@types/index.d.ts",
  "license": "MIT",
  "author": "dol",
  "repository": {
    "type": "git",
    "url": "https://github.com/allroad88888888/einfach.git",
    "directory": "vanilla/core"
  },
  "homepage": "https://github.com/allroad88888888/einfach/tree/main/vanilla/core",
  "bugs": {
    "url": "https://github.com/allroad88888888/einfach/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "esm",
    "cjs",
    "@types",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14.18.0"
  },
  "keywords": [
    "state",
    "atom"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}