{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "declarationDir": "@types"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.test.tsx",
    "./src/**/*.test.ts"
  ]
}